<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
        }

        .body {
            text-align: center;
            width: 200px;
            height: 100px;
            background-color: #3598c5;
        }
    </style>
</head>

<body class="body">
    <div id="bien" style="width: 100%; height: 100%;">
        <div id="referencias" style="width: 100%; height: 100%;">
            <div style="height: 25%;">
                <h1 id="tituloR2" style="color: white;"></h1>
            </div>
            <div style="height: 10%; display: flex; padding-top: 12px;">
                <div style="width: 100%;">
                    <label id="usuario" style="font-weight: bold; color: black; font-size: 15px; padding-top: 5px;"></label>
                </div>
            </div>
            <div style="height: 25%;">
                <h1 id="tituloR1" style="color: white;"></h1>
            </div>
            <div style="height: 35%; display: flex;">
                <div style="width: 100%; padding-top: 10px;">
                    <button class="button" id="copyButtonR1">Copiar</button>
                </div>
            </div>
        </div>
        <div id="imos">
            <div style="height: 50%;">
                <h1 id="tituloM" style="color: white;"></h1>
            </div>
            <div style="height: 50%; display: flex;">
                <div style="width: 100%;">
                    <button class="button" id="copyButtonM">Copiar</button>
                </div>
            </div>
        </div>
    </div>
    <div id="error" style="width: 100%; height: 100%;">
        <div style="display: flex;justify-content: center;align-items: center; height: 100%;">
            <label style="font-weight: bold; color: white; font-size: 15px;">Tiene que iniciar sesion en su portal
                misional</label>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>