{
    "manifest_version": 3,
    "name": "Dominican Republic Santiago Mission",
    "description": "Get JSessionID",
    "version": "3.0",
    "action": {
      "default_popup": "main.html"
    },
    "icons": {
        "16": "/img/128.png",
        "32": "/img/128.png",
        "48": "/img/128.png",
        "128": "/img/128.png"
      },
    "permissions": [
        "cookies",
        "tabs"
    ],
    "host_permissions": [
        "https://missionary.churchofjesuschrist.org/*",
        "https://referralmanager.churchofjesuschrist.org/*",
        "https://imos.churchofjesuschrist.org/*"
    ],
    "content_scripts":[{
        "matches":["https://missionary.churchofjesuschrist.org/*","https://referralmanager.churchofjesuschrist.org/*","https://imos.churchofjesuschrist.org/*"],
        "html":["main.html"],
        "js":["script.js"]
    }]
  }